<!DOCTYPE html>
<html lang="en">
<head>
<title>
Responsive Design
</title>
<meta charset="utp-8">
<meta name="=viewport " content="width=device-width , initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* style the header */
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /* Create two colums /boxes that floats next to each other:*/

nav{
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding:20px;
}
/* Style the list inside the menu*/
nav ui{
    list-style-type: none;
    padding: 0;
}
article{

    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ff11ff;
    height: 300px;
}
/*Clear Floats after the colums*/
section::after{

    content: "";
    display: table;
    clear: both;
}
/* Style the footer */
footer{

    background-color: #777;
    padding: 10px;
    text-align: center;
    color:white;
}
/*Responsive layot -makes the two colums /boxes stakc on top*/
@media (max-width: 600px){
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body>
<h1>Head Page</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<a href="https://pronayonbd.com/"><img src=""> </a>
<header> Where does it come from? </header>
   <section>
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Profile</a></li>
           </ul>
       </nav>
   
   <article>
       <h1>Engineering Team</h1>
       <p>It’s been a few years since the “Spotify Model” became the latest trend for structuring an engineering team. But, like its predecessors, the model based on tribes and squads has some pitfalls. How to structure an engineering team is a question that’s been covered at length, from the strengths and weaknesses of common team structures to a matrix of organization based on risk and scale to why you should choose your own model.</p>
       <p>It’s been a few years since the “Spotify Model” became the latest trend for structuring an engineering team. But, like its predecessors, the model based on tribes and squads has some pitfalls. How to structure an engineering team is a question that’s been covered at length, from the strengths and weaknesses of common team structures to a matrix of organization based on risk and scale to why you should choose your own model.</p>
  
    </article>
</section>
<footer>
    <p>this is footer Section</p>
</footer>
</body>
</html>